<?php

return [

    'projectAdd' => 'إضافة مشروع',
    'projectEdit' => 'تعديل مشروع',
    'projectDelete' => 'حذف مشروع',
    'projectShow' => 'عرض مشروع',
    'projectDownload' => 'تحميل مشروع',
    'serviceAdd' => 'إضافة خدمة',
    'serviceEdit' => 'تعديل خدمة',
    'serviceDelete' => 'حذف خدمة',
    'serviceShow' => 'عرض خدمة',
    'serviceDownload' => 'تحميل خدمة',
    'paymentAdd' => 'إضافة دفعة',
    'paymentEdit' => 'تعديل دفعة',
    'paymentDelete' => 'حذف دفعة',
    'paymentShow' => 'عرض دفعة',
    'paymentDownloadPaid' => 'تحميل دفعة مدفوعة',
    'paymentDownloadReceived' => 'تحميل دفعة مقبوضة',
    'expenseAdd' => 'إضافة مصروف',
    'expenseEdit' => 'تعديل مصروف',
    'expenseDelete' => 'حذف مصروف',
    'expenseShow' => 'عرض مصروف',
    'expenseDownloadPain' => 'تحميل مصروف مدفوع',
    'expenseDownloadReceived' => 'تحميل مصروف مقبوض',
    'settingsGeneralAdd' => 'إضافة في عام الإعدادات',
    'settingsGeneralEdit' => 'تعديل في عام الإعدادات',
    'settingsBankAdd' => 'إضافة بنك',
    'settingsBankEdit' => 'تعديل بنك',
    'settingsTransfer' => 'إضافة تحويلات',
    'settingsPercentageAdd' => 'إضافة نسبة',
    'usersUserAdd' => 'إضافة مستخدم',
    'usersClientAdd' => 'إضافة عميل',
    'usersEmployeeAdd' => 'إضافة مقدم خدمة',
    'usersUserEdit' => 'تعديل مستخدم',
    'usersClientEdit' => 'تعديل عميل',
    'usersEmployeeEdit' => 'تعديل مقدم خدمة',
    'usersUserDelete' => 'حذف مستخدم',
    'usersClientDelete' => 'حذف عميل',
    'usersEmployeeDelete' => 'حذف مقدم خدمة',

];